int main()
pointp p5 = [X:-100 , Y:-100 , Z:-300, A:90, B:90, C:0] 
pointp p6 = [X:-100 , Y:100 , Z:-300, A:90, B:90, C:0] 
pointp p7 = [X:0 , Y:200 , Z:-300, A:0, B:0, C:0]
pointp p8 = [X:100 , Y:100 , Z:-300, A:270, B:90, C:0]
pointp p9 =  [X:-100 , Y:-100 , Z:-300, A:270, B:90, C:0] 
pointp p10 = [X:0 , Y:-200 , Z:-300, A:0, B:0, C:0] 
pointp p11 =[X:100 , Y:-100 , Z:-300, A:90, B:90, C:0]
pointp p12 = [X:100 , Y:100 , Z:-300, A:90, B:90, C:0]
pointp p13 = [X:-200 , Y:-200 , Z:-400, A:90, B:90, C:0] 
pointp p14 = [X:-200 , Y:200 , Z:-400, A:90, B:90, C:0] 
pointp p15 = [X:0 , Y:400 , Z:-400, A:0, B:0, C:0]
pointp p16 = [X:200 , Y:200 , Z:-400, A:270, B:90, C:0]
pointp p17 =  [X:-200 , Y:-200 , Z:-400, A:270, B:90, C:0] 
pointp p18 = [X:0 , Y:-400 , Z:-400, A:0, B:0, C:0] 
pointp p19 =[X:200 , Y:-200 , Z:-400, A:90, B:90, C:0]
pointp p20 = [X:200 , Y:200 , Z:-400, A:90, B:90, C:0]
pointp p21 = [X:200 , Y:0 , Z:-100, A:0, B:0, C:0]
pointp p22 = [X:200 , Y:0 , Z:-700, A:0, B:0, C:0]
pointp p23 = [X:200 , Y:300 , Z:-300, A:0, B:0, C:0]
PTP [j1:20 , j2:20 , j3:20, j4:0, j5:0, j6:0]  F 100 CON 0
PTP [j1:-20, j2:-20 , j3:-20, j4:0, j5:0, j6:0]  F 100 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:0, j6:0] F 100 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:90, j5:0, j6:-90]  F 100 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:-90, j5:0, j6:90]  F 100 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:0, j6:0] F 100 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:90, j6:0]  F 100 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:-90, j6:0]  F 100 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:0, j6:0] F 100 CON 0
PTP [j1:120 , j2:70 , j3:-70, j4:90, j5:0, j6:-90]  F 100 CON 0
PTP [j1:-120 , j2:70 , j3:-70, j4:-90, j5:0, j6:90]  F 100 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:0, j6:0]  F 100 CON 0
PTP [X:0 , Y:0 , Z:-50, A:0, B:0, C:0]  F 100 CON 0
LIN [X:0 , Y:400 , Z:-50, A:0, B:0, C:0] F 200 CON 0
LIN [X:0 , Y:400 , Z:-450, A:0, B:0, C:0] F 200 CON 0
LIN [X:0 , Y:-400 , Z:-450, A:0, B:0, C:0] F 200 CON 0
LIN [X:0 , Y:-400 , Z:-50, A:0, B:0, C:0] F 200 CON 0
LIN [X:0 , Y:0 , Z:-50, A:0, B:0, C:0] F 200 CON 0
PTP [X:200 , Y:0 , Z:-400, A:0, B:0, C:0]  F 60 CON 0 
PTP p21  F 40 CON 0
CIR p21 p22 p23 RADIUS 360 F 200 CON 0 
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:0, j6:0] F 50 CON 0
PTP p13  F 50 CON 0
LIN p14 F 200 CON 0
CIR p14 p16 p15 RADIUS 180 F 200 CON 0 
LIN p17 F 100 CON 0
CIR p17 p19 p18 RADIUS 180 F 200 CON 0 
LIN p20 F 200 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:0, j6:0] F 30 CON 0
PTP [j1:65 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 10 CON 0
PTP [j1:70 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 2 CON 0
PTP [j1:65 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 2 CON 0
PTP [j1:70 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 2 CON 0
PTP [j1:65 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 2 CON 0
PTP [j1:70 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 2 CON 0
PTP [j1:65 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 2 CON 0
PTP [j1:70 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 2 CON 0
PTP [j1:65 , j2:60 , j3:45, j4:75, j5:90, j6:0] F 2 CON 0
PTP [j1:0 , j2:0 , j3:0, j4:0, j5:0, j6:0] F 30 CON 0
END
