<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>icons/sixr_icon.png</file>
        <file>icons/Tick.png</file>
        <file>icons/Wrong.png</file>
    </qresource>
    <qresource prefix="/View">
        <file>MainView.qml</file>
        <file>JogViewForm.ui.qml</file>
        <file>PositionViewForm.ui.qml</file>
        <file>TeachViewForm.ui.qml</file>
        <file>InterpreterViewForm.ui.qml</file>
        <file>RightViewForm.ui.qml</file>
        <file>BottomViewForm.ui.qml</file>
        <file>MainViewForm.ui.qml</file>
        <file>Resource.qml</file>
        <file>MButton.qml</file>
        <file>MCheckbox.qml</file>
        <file>MComboBox.qml</file>
        <file>MFrame.qml</file>
        <file>MLabel.qml</file>
        <file>MItemdelegate.qml</file>
        <file>MSpinbox.qml</file>
        <file>MSwitchDelegate.qml</file>
        <file>MTextField.qml</file>
        <file>RunViewForm.ui.qml</file>
        <file>DryRunViewForm.ui.qml</file>
        <file>TeachPointViewForm.ui.qml</file>
        <file>IOMonitoringViewForm.ui.qml</file>
        <file>VelocityAccelerationViewForm.ui.qml</file>
        <file>ScoordinatesViewForm.ui.qml</file>
        <file>IOHandlingViewForm.ui.qml</file>
        <file>ServoParametersViewForm.ui.qml</file>
        <file>ScopeViewForm.ui.qml</file>
        <file>Web2Form.ui.qml</file>
        <file>codeEditor.HTML</file>
        <file>CodeEditor.qml</file>
        <file>CodeEditorWindow.qml</file>
        <file>CodeEditorTabButton.qml</file>
        <file>script.js</file>
    </qresource>
</RCC>
