T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
DEG=19
FrameType=20
TOOL=21
BASE=22
TASK=23
OBJECT=24
AND=25
ANIN=26
ANOUT=27
B_AND=28
B_NOT=29
B_OR=30
B_EXOR=31
BOOL=32
BREAK=33
C_DIS=34
C_ORI=35
C_PTP=36
C_VEL=37
CASE=38
CAST_FROM=39
CAST_TO=40
CHAR=41
CIR_REL=42
CIR=43
CONST=44
CONTINUE=45
DELAY=46
DECL=47
DEF=48
DEFAULT=49
DEFDAT=50
DEFFCT=51
DO=52
ELSE=53
END=54
ENDDAT=55
ENDFCT=56
ENDFOR=57
ENDIF=58
ENDLOOP=59
ENDSWITCH=60
ENDWHILE=61
ENUM=62
EXIT=63
EXT=64
EXTFCT=65
FALSE=66
FOR=67
GLOBAL=68
GOTO=69
HALT=70
IF=71
IMPORT=72
INTERRUPT=73
INT=74
IS=75
LIN_REL=76
LIN=77
LOOP=78
MAIN=79
MAXIMUM=80
MINIMUM=81
NOT=82
OR=83
PRIO=84
PTP_REL=85
PTP=86
PUBLIC=87
FLOAT=88
REPEAT=89
RETURN=90
SEC=91
SIGNAL=92
STRUC=93
SWITCH=94
THEN=95
TO=96
TRIGGER=97
TRUE=98
UNTIL=99
WAIT=100
WHEN=101
WHILE=102
EXOR=103
STARTPROG=104
ENDPROG=105
POINTJ=106
POINTP=107
POS=108
ORIENT=109
VECTOR=110
CON=111
XX=112
YY=113
ZZ=114
AA=115
BB=116
CC=117
FF=118
J1=119
J2=120
J3=121
J4=122
J5=123
J6=124
FragINTLITERAL=125
FragFLOATLITERAL=126
FragCHARLITERAL=127
FragSTRINGLITERAL=128
IDENTIFIER=129
NEWLINE=130
WS=131
SETFRAME=132
'('=1
')'=2
','=3
'='=4
'['=5
']'=6
':'=7
'=='=8
'!='=9
'<='=10
'>='=11
'<'=12
'>'=13
'+'=14
'-'=15
'*'=16
'/'=17
'!'=18
